<?php

return [
    'welcome' => 'Welcome to our application',
    'REGISTER_SUCCESS' => 'Thank you for registering with UNIDeal. Account verification link has been sent on your Email.' ,
    'INVALID_PARAMS' => 'Invalid parameters.',
    'SAME_PASSWORD'=> 'You cannot set the current password as the new password.',
    'LOGIN_FAIL_NO_ACCOUNT' => 'The account does not exist. Kindly register to proceed.',
    'LOGIN_FAIL_ACCOUNT_INACTIVE' => 'Your account has been deactivated.Kindly contact administrator.',
    'LOGIN_FAIL_ACCOUNT_NOT_VERIFIED' => 'Your account has not been verified. Kindly check email for verification.',
    'LOGIN_ERROR' => 'Invalid email address or password.',
    'LOGIN_SUCCESS' => 'Authentication completed successfully.',
    'LOGIN_FAIL_INCORRECT_PASSWORD' => 'Incorrect password.',
    'LOGOUT' => 'You have been successfully logged out.',
    'LOGOUT_FAILURE' => 'You can not be logged out.',
    'NO_USER_DATA'=> 'No data available.',
    'GENERAL_SUCCESS' => 'Done!',
    'GENERAL_ERROR' => 'Oops! Something just went wrong. Please try again later.',
    'GENERAL_NO_CHANGES' => 'You have made no changes.',
    'PASSWORD_FAIL' => 'Password was not updated. Try Again!',
    'INVALID_CURRENT_PASSWORD' => 'Current password is incorrect.',
    'PASSWORD_SUCCESS_CHANGE'=> 'Password updated successfully.',
   
    'SUCCESS_PROFILE_UPDATE' => 'Profile has been updated.',
    'SUCCESS_PROFILE_UPDATE_EMAIL' => 'Profile updated successfully! Email verification link as been emailed to you.',
    'FORGOT_PASSWORD_SUCCESS' => 'An email has been sent to you. Please check your inbox.',
    'EMAIL_NOT_EXIST' => 'Email is not matched with account.',
    'FACEBBOK_ALREADY_EXIST' =>'Facebook id is exist.',
    'FACEBOOK_NOT_EXIST' =>'Facebook id does not exist.',
    'GOOGLE_ALREADY_EXIST' =>'Google id is exist.',
    'GOOGLE_NOT_EXIST' =>'Google id does not exist.',
    'DELETE_SUCCESS' => 'Your account has been deleted.',
    'SUCCESS_SETTINGS_UPDATE' => 'Settings has been updated.',
    'EMAIL_NOT_AVAILABLE' => 'Email address is not available.',
    'SUCCESS_BANK_ADDED' => 'Your bank details has been saved.',
    'SUCCESS_BANK_DELETED' => 'Bank details has been removed.',
    'BANK_ACCOUNT_NOT_EXIST' => 'Bank account is not exixst',
    'BANK_ACCOUNT_LIST_EMPTY' => 'Bank account list is empty.',
    'GENERAL_NO_DATA'=> 'No data available.',
    'VERIFICATION_LINK_SENT' => 'Account verification link has been sent on your email.',
    'ACCOUNT_ALREADY_VERIFIED' => 'Your account has already been verified. Kindly login to proceed.',
    'SUCCESS_JOB_POSTED' => 'Your Job details has been posted.',
    'JOB_AWARDED_SUCCESSFULLY' => 'You have successfully awarded the job.',
    'JOB_ALREADY_APPLIED' => 'Job have been already awarded.',
    'JOB_DECLINED_PROPOSAL' => 'You have successfully declined the agent.',
    'APPLIED_SUCCESS' => 'You have successfully applied the job.',
    'ALREADY_SEND_PROPOSAL' => 'You have been already sent proposal to this job.',
    'JOB_STATUS_ALREADY_APPLIED' =>'You have already applied this status.',
    'JOB_STATUS_PAUSED' => 'You have paused this job.',
    'JOB_STATUS_RESUME'=>'You have resume this job.',
    'JOB_STATUS_COMPLETED' => 'You have completed this job.',
    'JOB_DOES_NOT_EXIST' => 'Oops!! There is no job available.',
    'NOT_AUTHORIZED_TO_COMEPLETE' => 'You are not authorized to complete this job.',
    'NOT_AUTHORIZED_TO_RESUME' => 'You are not authorized to resume this job.',
    'JOB_NOT_COMPLETED_YET'=> 'Job is not yet completed.',
    'JOB_STATUS_DISPUT' => 'You job has beeb disputed by admin. Kindly contact UNIDeal admin.'
];
?>